<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Propuesta</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #005e90;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      background-color: #fff;
      border-color: #8C92A6;
      border-width: 2px;
      border-style: solid;
      color: #000;
      width: fit-content;
    }
    #barracolores {
      height: 100%;
      width: 30%;
      margin-right: 1rem;
    }
    .form-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    #back {
      width: fit-content;
    }
  </style>
</head>
<body>
  <div class="container">
    <img id="barracolores" src="{% static "Barra_Colores.png" %}" alt="Barra Colores">
    <div class="form-content">
      <form id="back" action="{% url 'main_view' %}" method="post">
        {% csrf_token %}
        <button class="btn btn-primary my-2 my-sm-0" type="submit">Página Principal</button>
      </form>
      <h1>Editar Propuesta</h1>
      <form method="POST" action="">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-secondary">Guardar Cambios</button>
      </form>
    </div>
  </div>
</body>
</html>
